REGRESSION
	/VARIABLES= Page
	/DEPENDENT= Weight
	/METHOD=ENTER
	/STATISTICS=COEFF R ANOVA.

                   Resumen del modelo (Weight)
╭───┬──────────┬───────────────────┬────────────────────────────╮
│ R │R Cuadrada│R Cuadrada Ajustada│Error estándar del Estimador│
├───┼──────────┼───────────────────┼────────────────────────────┤
│,69│       ,48│                ,46│                      127,17│
╰───┴──────────┴───────────────────┴────────────────────────────╯

                       ANOVA (Weight)
╭─────────┬─────────────────┬──┬──────────────┬─────┬─────╮
│         │Suma de Cuadrados│df│Cuadrado medio│  F  │Sign.│
├─────────┼─────────────────┼──┼──────────────┼─────┼─────┤
│Regresión│         419770,3│ 1│      419770,3│25,96│ ,000│
│Residual │         452828,5│28│      16172,45│     │     │
│Total    │         872598,8│29│              │     │     │
╰─────────┴─────────────────┴──┴──────────────┴─────┴─────╯

                               Coeficientes (Weight)
╭──────────┬───────────────────────────────┬───────────────────────────┬────┬─────╮
│          │ Coeficientes No Estandarizados│Coeficientes Estandarizados│    │     │
│          ├────────────┬──────────────────┼───────────────────────────┤    │     │
│          │      B     │  Error Estándar  │            Beta           │  t │Sign.│
├──────────┼────────────┼──────────────────┼───────────────────────────┼────┼─────┤
│(Constant)│      -10,34│             53,25│                        ,00│-,19│ ,847│
│Page      │        2,49│               ,49│                        ,69│5,09│ ,000│
╰──────────┴────────────┴──────────────────┴───────────────────────────┴────┴─────╯
