REGRESSION
	/VARIABLES= Page
	/DEPENDENT= lnWeight
	/METHOD=ENTER
	/STATISTICS=COEFF R ANOVA.

                  Resumen del modelo (lnWeight)
╭───┬──────────┬───────────────────┬────────────────────────────╮
│ R │R Cuadrada│R Cuadrada Ajustada│Error estándar del Estimador│
├───┼──────────┼───────────────────┼────────────────────────────┤
│,76│       ,58│                ,57│                         ,42│
╰───┴──────────┴───────────────────┴────────────────────────────╯

                      ANOVA (lnWeight)
╭─────────┬─────────────────┬──┬──────────────┬─────┬─────╮
│         │Suma de Cuadrados│df│Cuadrado medio│  F  │Sign.│
├─────────┼─────────────────┼──┼──────────────┼─────┼─────┤
│Regresión│             6,86│ 1│          6,86│39,35│ ,000│
│Residual │             4,88│28│           ,17│     │     │
│Total    │            11,74│29│              │     │     │
╰─────────┴─────────────────┴──┴──────────────┴─────┴─────╯

                               Coeficientes (lnWeight)
╭──────────┬───────────────────────────────┬───────────────────────────┬─────┬─────╮
│          │ Coeficientes No Estandarizados│Coeficientes Estandarizados│     │     │
│          ├───────────┬───────────────────┼───────────────────────────┤     │     │
│          │     B     │   Error Estándar  │            Beta           │  t  │Sign.│
├──────────┼───────────┼───────────────────┼───────────────────────────┼─────┼─────┤
│(Constant)│       4,26│                ,17│                        ,00│24,37│ ,000│
│Page      │        ,01│                ,00│                        ,76│ 6,27│ ,000│
╰──────────┴───────────┴───────────────────┴───────────────────────────┴─────┴─────╯
