REGRESSION
	/VARIABLES= Page Type_Likert
	/DEPENDENT= Weight
	/METHOD=ENTER
	/STATISTICS=COEFF R ANOVA.

                   Resumen del modelo (Weight)
╭───┬──────────┬───────────────────┬────────────────────────────╮
│ R │R Cuadrada│R Cuadrada Ajustada│Error estándar del Estimador│
├───┼──────────┼───────────────────┼────────────────────────────┤
│,70│       ,48│                ,45│                      129,18│
╰───┴──────────┴───────────────────┴────────────────────────────╯

                       ANOVA (Weight)
╭─────────┬─────────────────┬──┬──────────────┬─────┬─────╮
│         │Suma de Cuadrados│df│Cuadrado medio│  F  │Sign.│
├─────────┼─────────────────┼──┼──────────────┼─────┼─────┤
│Regresión│         422026,1│ 2│      211013,1│12,64│ ,000│
│Residual │         450572,7│27│      16687,88│     │     │
│Total    │         872598,8│29│              │     │     │
╰─────────┴─────────────────┴──┴──────────────┴─────┴─────╯

                                Coeficientes (Weight)
╭───────────┬───────────────────────────────┬───────────────────────────┬────┬─────╮
│           │ Coeficientes No Estandarizados│Coeficientes Estandarizados│    │     │
│           ├────────────┬──────────────────┼───────────────────────────┤    │     │
│           │      B     │  Error Estándar  │            Beta           │  t │Sign.│
├───────────┼────────────┼──────────────────┼───────────────────────────┼────┼─────┤
│(Constant) │       17,15│             92,27│                        ,00│ ,19│ ,854│
│Page       │        2,45│               ,51│                        ,68│4,85│ ,000│
│Type_Likert│      -11,76│             31,98│                       -,05│-,37│ ,716│
╰───────────┴────────────┴──────────────────┴───────────────────────────┴────┴─────╯
