DESCRIPTIVES
    /VARIABLES= Page Weight
    /STATISTICS=DEFAULT SEMEAN VARIANCE KURTOSIS SKEWNESS.

                                                  Estadísticos Descriptivos
╭────────────────────┬──┬──────┬─────────────┬────────┬────────┬────────┬─────────────┬─────────┬─────────────┬──────┬──────╮
│                    │ N│ Media│Err.Est.Media│Desv Std│Varianza│Curtosis│Err.Est.Curt.│Asimetría│Err.Est.Asim.│Mínimo│Máximo│
├────────────────────┼──┼──────┼─────────────┼────────┼────────┼────────┼─────────────┼─────────┼─────────────┼──────┼──────┤
│Page                │30│ 98,07│         8,82│   48,33│ 2335,58│    -,62│          ,83│      ,22│          ,43│    12│   189│
│Weight              │30│233,80│        31,67│  173,46│30089,61│    5,05│          ,83│     2,06│          ,43│    58│   850│
│N Válido (listwise) │30│      │             │        │        │        │             │         │             │      │      │
│N perdido (listwise)│ 0│      │             │        │        │        │             │         │             │      │      │
╰────────────────────┴──┴──────┴─────────────┴────────┴────────┴────────┴─────────────┴─────────┴─────────────┴──────┴──────╯
