MEANS TABLES =  Type_Likert
	BY Type.

                 Resumen del proceso de casos
╭──────────────────┬────────────────────────────────────────╮
│                  │                  Casos                 │
│                  ├─────────────┬────────────┬─────────────┤
│                  │   Incluido  │  Excluido  │    Total    │
│                  ├──┬──────────┼─┬──────────┼──┬──────────┤
│                  │ N│Porcentaje│N│Porcentaje│ N│Porcentaje│
├──────────────────┼──┼──────────┼─┼──────────┼──┼──────────┤
│Type_Likert * Type│30│    100,0%│0│       ,0%│30│    100,0%│
╰──────────────────┴──┴──────────┴─┴──────────┴──┴──────────╯

                 Informe
╭─────────┬─────┬──┬───────────────────╮
│Tipo     │Media│ N│Desviación Estándar│
├─────────┼─────┼──┼───────────────────┤
│Religious│    1│ 8│                  0│
│Science  │    3│ 9│                  0│
│Story    │    2│13│                  0│
│Total    │    2│30│                  1│
╰─────────┴─────┴──┴───────────────────╯


################################################################################
################################################################################

EXAMINE
	/VARIABLES= Type_Likert
	BY  Type
	/STATISTICS = DESCRIPTIVES EXTREME
	/PERCENTILES
	/PLOT = BOXPLOT HISTOGRAM
	/COMPARE = GROUPS
	/MISSING=LISTWISE.

             Resumen del proceso de casos
╭───────────┬────────────────────────────────────────╮
│           │                  Casos                 │
│           ├─────────────┬────────────┬─────────────┤
│           │    Válido   │  Perdidos  │    Total    │
│           ├──┬──────────┼─┬──────────┼──┬──────────┤
│           │ N│Porcentaje│N│Porcentaje│ N│Porcentaje│
├───────────┼──┼──────────┼─┼──────────┼──┼──────────┤
│Type_Likert│30│    100,0%│0│       ,0%│30│    100,0%│
╰───────────┴──┴──────────┴─┴──────────┴──┴──────────╯

                            Percentiles
╭─────────────────────────────┬──────────────────────────────────╮
│                             │            Percentiles           │
│                             ├────┬────┬────┬────┬────┬────┬────┤
│                             │  5 │ 10 │ 25 │ 50 │ 75 │ 90 │ 95 │
├─────────────────────────────┼────┼────┼────┼────┼────┼────┼────┤
│Type_Likert Media Ponderada  │1,00│1,00│1,00│2,00│3,00│3,00│3,00│
│            Bisagras de Tukey│    │    │1,00│2,00│3,00│    │    │
╰─────────────────────────────┴────┴────┴────┴────┴────┴────┴────╯

                                           Descriptivos
╭────────────────────────────────────────────────────────────────────┬───────────┬──────────────╮
│                                                                    │Estadístico│Error Estándar│
├────────────────────────────────────────────────────────────────────┼───────────┼──────────────┤
│Type_Likert Media                                                   │       2,03│           ,14│
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Intervalo de Confianza 95% para la Media Límite Inferior│       1,75│              │
│                                                     Límite Superior│       2,32│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Media recortada al 5%                                   │       2,04│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Mediana                                                 │       2,00│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Varianza                                                │        ,59│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Desviación Estándar                                     │        ,76│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Mínimo                                                  │       1,00│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Máximo                                                  │       3,00│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Intervalo                                               │       2,00│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Intervalo intercuartílico                               │       2,00│              │
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Asimetría                                               │       -,06│           ,43│
│           ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Curtosis                                                │      -1,23│           ,83│
╰────────────────────────────────────────────────────────────────────┴───────────┴──────────────╯

      Contraste de Normalidad
╭───────────┬────────────────────╮
│           │    Shapiro-Wilk    │
│           ├───────────┬──┬─────┤
│           │Estadístico│df│Sign.│
├───────────┼───────────┼──┼─────┤
│Type_Likert│        ,81│30│  ,00│
╰───────────┴───────────┴──┴─────╯

                  Resumen del proceso de casos
╭─────────────────────┬────────────────────────────────────────╮
│                     │                  Casos                 │
│                     ├─────────────┬────────────┬─────────────┤
│                     │    Válido   │  Perdidos  │    Total    │
│                     ├──┬──────────┼─┬──────────┼──┬──────────┤
│            Type     │ N│Porcentaje│N│Porcentaje│ N│Porcentaje│
├─────────────────────┼──┼──────────┼─┼──────────┼──┼──────────┤
│Type_Likert Religious│ 8│    100,0%│0│       ,0%│ 8│    100,0%│
│            Science  │ 9│    100,0%│0│       ,0%│ 9│    100,0%│
│            Story    │13│    100,0%│0│       ,0%│13│    100,0%│
╰─────────────────────┴──┴──────────┴─┴──────────┴──┴──────────╯

                                 Percentiles
╭───────────────────────────────────────┬──────────────────────────────────╮
│                                       │            Percentiles           │
│                                       ├────┬────┬────┬────┬────┬────┬────┤
│            Type                       │  5 │ 10 │ 25 │ 50 │ 75 │ 90 │ 95 │
├───────────────────────────────────────┼────┼────┼────┼────┼────┼────┼────┤
│Type_Likert Religious Media Ponderada  │ ,45│ ,90│1,00│1,00│1,00│1,00│1,00│
│                      Bisagras de Tukey│    │    │1,00│1,00│1,00│    │    │
│           ╶───────────────────────────┼────┼────┼────┼────┼────┼────┼────┤
│            Science   Media Ponderada  │1,50│3,00│3,00│3,00│3,00│3,00│3,00│
│                      Bisagras de Tukey│    │    │3,00│3,00│3,00│    │    │
│           ╶───────────────────────────┼────┼────┼────┼────┼────┼────┼────┤
│            Story     Media Ponderada  │1,40│2,00│2,00│2,00│2,00│2,00│2,00│
│                      Bisagras de Tukey│    │    │2,00│2,00│2,00│    │    │
╰───────────────────────────────────────┴────┴────┴────┴────┴────┴────┴────╯

                                                Descriptivos
╭──────────────────────────────────────────────────────────────────────────────┬───────────┬──────────────╮
│            Type                                                              │Estadístico│Error Estándar│
├──────────────────────────────────────────────────────────────────────────────┼───────────┼──────────────┤
│Type_Likert Religious Media                                                   │       1,00│           ,00│
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo de Confianza 95% para la Media Límite Inferior│       1,00│              │
│                                                               Límite Superior│       1,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Media recortada al 5%                                   │       1,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Mediana                                                 │       1,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Varianza                                                │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Desviación Estándar                                     │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Mínimo                                                  │       1,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Máximo                                                  │       1,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo                                               │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo intercuartílico                               │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Asimetría                                               │          .│           ,75│
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Curtosis                                                │          .│          1,48│
│           ╶──────────────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Science   Media                                                   │       3,00│           ,00│
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo de Confianza 95% para la Media Límite Inferior│       3,00│              │
│                                                               Límite Superior│       3,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Media recortada al 5%                                   │       3,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Mediana                                                 │       3,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Varianza                                                │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Desviación Estándar                                     │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Mínimo                                                  │       3,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Máximo                                                  │       3,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo                                               │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo intercuartílico                               │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Asimetría                                               │          .│           ,72│
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Curtosis                                                │          .│          1,40│
│           ╶──────────────────────────────────────────────────────────────────┼───────────┼──────────────┤
│            Story     Media                                                   │       2,00│           ,00│
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo de Confianza 95% para la Media Límite Inferior│       2,00│              │
│                                                               Límite Superior│       2,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Media recortada al 5%                                   │       2,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Mediana                                                 │       2,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Varianza                                                │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Desviación Estándar                                     │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Mínimo                                                  │       2,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Máximo                                                  │       2,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo                                               │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Intervalo intercuartílico                               │        ,00│              │
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Asimetría                                               │          .│           ,62│
│                     ╶────────────────────────────────────────────────────────┼───────────┼──────────────┤
│                      Curtosis                                                │          .│          1,19│
╰──────────────────────────────────────────────────────────────────────────────┴───────────┴──────────────╯
