ONEWAY /VARIABLES= Page BY Type_Likert
	/POSTHOC=TUKEY .

                              ANOVA
╭─────────────────┬─────────────────┬──┬──────────────┬───┬─────╮
│                 │Suma de Cuadrados│df│Cuadrado medio│ F │Sign.│
├─────────────────┼─────────────────┼──┼──────────────┼───┼─────┤
│Page Entre Grupos│          2602,80│ 2│       1301,40│,54│ ,589│
│     Intra Grupos│         65129,07│27│       2412,19│   │     │
│     Total       │         67731,87│29│              │   │     │
╰─────────────────┴─────────────────┴──┴──────────────┴───┴─────╯

                                         Múltiples Comparaciones (Page)
╭────────────────────────────────┬────────────────────────┬──────────────┬─────┬───────────────────────────────╮
│                                │                        │              │     │ Intervalo de Confianza del 95%│
│                                │                        │              │     ├───────────────┬───────────────┤
│          (I) Family (J) Familia│Diferencia Media (i - J)│Error Estándar│Sign.│Límite Inferior│Límite Superior│
├────────────────────────────────┼────────────────────────┼──────────────┼─────┼───────────────┼───────────────┤
│Tukey HSD 1          2          │                   11,86│         22,07│ ,854│         -42,86│          66,58│
│                     3          │                   24,74│         23,87│ ,561│         -34,44│          83,91│
│         ╶──────────────────────┼────────────────────────┼──────────────┼─────┼───────────────┼───────────────┤
│          2          1          │                  -11,86│         22,07│ ,854│         -66,58│          42,86│
│                     3          │                   12,88│         21,30│ ,819│         -39,92│          65,69│
│         ╶──────────────────────┼────────────────────────┼──────────────┼─────┼───────────────┼───────────────┤
│          3          1          │                  -24,74│         23,87│ ,561│         -83,91│          34,44│
│                     2          │                  -12,88│         21,30│ ,819│         -65,69│          39,92│
╰────────────────────────────────┴────────────────────────┴──────────────┴─────┴───────────────┴───────────────╯
